apiVersion: 1

datasources:
  - name: InfluxDB_v2_Flux
    type: influxdb
    access: proxy
    url: http://inluxdb:8086
    jsonData:
      version: Flux
      organization: org
      defaultBucket: rabbit
      tlsSkipVerify: true
    secureJsonData:
      token: TOKEN_SECRETO